1303_600 км
1305 км
1312 км
1382 км (Вожаково)
13 км
141 км
19 км
2009 км
2011 км
2012 км
2013 км
2014 км
2015 км
206 км
2180 км
2233
2595 км
2624 км
2640 км
2647 км
2664 км
2672 км
2698 км
26 км ж/д
2702 км
2717 км
2718 км
2723 км
2733 км
2737 км
2762 км
2767 км
2771 км
2779 км
2783 км
2786 км
2797 км
2798 км
2801 км
2812 км
2826 км
2857 км
2881 км
2882 км
2884 км
2888 км
2890 км
29 км ж/д
31 км 200 м Черлакского тракта
3273 км
3293 км
349 км
39 км
515 км
6 км
Алонский
Байкальский прибой
Барлак
Боровка
БТР-3
Будка
Буровщина
Верещовка
Веселая
Вятка
Голубые ели
Дачная
Дружба СНТ Линия 8
ж/д пути Стрелочный перевод 40
Заводская платформа
Ибрюль
Илюшкино
Клыгино
Кубово
Летняя
Озеро Камысловское
о.п.2912 км
ОП-626 км ЮВЖД
Осокино
Отгонка
Ошировский
Паровозный
Постойка
Правая Уфимка
Районная
Рипус
Рожневский Бор
Садовая
Таганай
Талапкер
Тасино
Татьяновский
Тын
Шайковка
Юбилейная
