0000000
1
№1
№ 1
10
11
1-101
1-102
1-103
1-104
1-109
1-11
1-112
1-112А
1-112Б
1-112В
1-113
1-113А
1-12
1-124А
1-135
1-13А
114
1-14
1-143
1-143А
1-149
1-15
1-159
1-16
1-161
1-162
1-164
1-166А
1-168
1-168А
1-168Б
1-16А
1-17
1-171
1-171А
1-171Б
1-171В
1-172
119
12
1-2
1-20
1-23
1247
1-29
1-29А
1-29Б
1-2А
1-2Б
1-2В
13
1-3
1300001
1-34
1-35
1-35А
1-35Б
1-36
136.5 км автодороги М5 Урал
1-38
1-38А
1-38Б
1-39
14
1-40
1400001
1408
1-42
1-44
1-46
1-47
1-48
15
1-58
1-58А
1-59
16
1-60
1-61
1-62
1-65
1-69
17
1-71А
1-72
1-73
1-76
1-77
1-78
1-79
1-79А
18
1-80
187
1-88
19
1-91
192
1-98
1-й микрорайон
1 ЛКХ
1 массив зоны огородничества
1 поле 15
1 ряд 1
1 Складская
1-я
1-я Производственная
2
№2
№ 2
20
21
215-8
22
2-24
2-25
2-27
2-28
23
2-3
2-32А
2-33
24
2-40А
2-42А
2-47
25
2-5
2-5А
26
2-61
27
28
2-й микрорайон
2 ЛКХ
2 массив зоны огородничества
2 поле 15
2 Промышленная
2 Складская
2-я
2-я Производственная
3
№3
№ 3
3-115
3-115А
3-115Б
3-115В
3-115Г
3-115Д
3-115Е
3-115Ж
3-115К
3-115Л
3-115М
3-115Н
3-115С
3-119
3-147
3-147Б
3-172
3-173
3-174
3-177
3-177А
3-177Б
3-177В
3-177Г
3-177Д
3-2
3-3
3-38
3-39
3-85
3-90
3А
3Е
3Е-1
3-й микрорайон
3 ЛКХ
3 массив зоны огородничества
3 поле 15
3 Промышленная
3-я
3-я а
3-я б
3-я Производственная
4
№4
№ 4
4-1
4-11
4-13
4300001
4300002
4300003
4300004
4300005
4300006
4300007
4300008
4300009
4300010
4300013
4300014
4400002
4400003
4400004
4400005
4400006
4400007
4-5
4-71
473-6
4-й микрорайон
4 ЛКХ
4-я Производственная
5
№5
№ 5
5106
5107
5201
5202
5203
5205
5213
5214
5216
5303
5310
5311
5320
5321
5322
5323
5324
5326
5327
5409
5410
5-я Производственная
6
№6
№ 6
7
№7
№ 7
7-я
8
№8
9
№9
N1
N 1
N10
N 10
N11
N 11
N12
N 12
N13
N 13
N14
N 14
N15
N 15
N16
N 16
N17
N18
N19
N 19
N1 (восточный)
N1 производственного назначения Ермолино
N 1 (северный)
N2
N 2
N20
N21
N22
N23
N24
N25
N26
N27
N2 (восточный)
N 2 производственного назначения Ермолино
N2 (северный)
N3
N 3
N3 (северный)
N4
N 4
N4 Летняя
N 4 садовое товарищество Багульник
N 4 садовое товарищество Берёзка
N4 садовое товарищество Весна
N 4 садовое товарищество Весна 1
N 4 садовое товарищество Ветерок
N 4 садовое товарищество Вишенка
N4 садовое товарищество Водник
N 4 садовое товарищество Восход
N 4 садовое товарищество Дубовая горка
N 4 садовое товарищество Дубовая Роща
N 4 садовое товарищество Дубровая Роща
N 4 садовое товарищество Зеленое
N 4 садовое товарищество Зеленый уголок
N 4 садовое товарищество Земледелец
N 4 садовое товарищество Золотая осень
N 4 садовое товарищество Золотая Осень 1
N4 садовое товарищество Клубничное
N 4 садовое товарищество Лесная-1
N 4 садовое товарищество Лесное
N 4 садовое товарищество Лесное-1
N4 садовое товарищество Летняя
N4 садовое товарищество Любитель природы
N 4 садовое товарищество Малиновка
N 4 садовое товарищество Малиновка 1
N 4 садовое товарищество Маяк
N4 садовое товарищество Мебельщик
N4 садовое товарищество Мебельщик 2-я линия
N4 садовое товарищество Мичуринец
N4 садовое товарищество Надежда
N4 садовое товарищество НРОВД
N4 садовое товарищество Полянка
N4 садовое товарищество Путеец
N4 садовое товарищество Пчелка
N4 садовое товарищество Реставратор
N4 садовое товарищество Ромашка-4
N4 садовое товарищество Ручьи
N4 садовое товарищество Рябинушка-АСО
N4 садовое товарищество Связист
N 4 садовое товарищество Сельхозтехника
N4 садовое товарищество Слива
N4 садовое товарищество Сосновый
N4 садовое товарищество Строитель
N4 садовое товарищество Тюльпан
N 4 садовое товарищество УТЭП
N 4 садовое товарищество Факел
N 4 садовое товарищество Цветочное
N4 садовое товарищество Швейник
N4 садовое товарищество Элкон
N 4 Садовое товарищество Элкон 1
N4 садовое товарищество Энергетик
N 4 садовое товарищество Энергетик-1
N 4 садовое товарищество Яблоневка
N 4 сакдовое товарищество Колос
N4 (северный)
N5
N 5
N5 садовое товарищество Авиатор
N5 садовое товарищество Березка
N 5 садовое товарищество Березка 1
N5 садовое товарищество Весна
N5 садовое товарищество Весна-4
N5 садовое товарищество Вишенка
N5 садовое товарищество Восход
N5 садовое товарищество Восход-2
N5 садовое товарищество Грушевое
N5 садовое товарищество Дачное
N5 садовое товарищество Дружба
N5 садовое товарищество Дружный
N5 садовое товарищество Западное
N5 садовое товарищество Заря
N5 садовое товарищество Июльское
N 5 садовое товарищество Кипарис
N5 садовое товарищество Луч
N5 садовое товарищество Маяк
N5 садовое товарищество Мичуринец-1
N5 садовое товарищество Огонек
N5 садовое товарищество Ручеек
N5 садовое товарищество Строитель
N 5 садовое товарищество Урожай
N 5 садовое товарищество Урожай-1
N5 садовое товарищество Элекстрик
N5 садовое товарищество Электрик
N5 садовое товарищество Электро
N5 садовое товарищество Энергия
N6
N 6
N6 (северный)
N7
N 7
N7 (северный)
N8
N 8
N9
N 9
АБК
Автогараж
автодороги М5 Урал
Автозаправочная станция
Агайское поле контур N71а
Агайское поле контур N72
Агайское поле контур N72а
Агротехника уч. Пойма р. Тигода N1
Агротехника уч. Пойма р. Тигода N2
Александровский квартал 30
Антропшино
Арланское месторождение нефти
АТП
Аэродром
Аэродром Кочубеевский
аэродром Шпаковский
База Нечерноземья промышленная
База отдыха
База отдыха Автомобилист
База отдыха Аист
База отдыха Аленка
База отдыха Березка
База отдыха Богатырь
База отдыха Бодрость
База отдыха Бригантина
База отдыха Веселый Роджер
База отдыха Волга
База отдыха Волжанка
База отдыха Волжино
База отдыха Волжские зори
База отдыха Восход
База отдыха Домостроитель
База отдыха Дубрава
База отдыха Дубровка
База отдыха Железнодорожник
База отдыха Заря
База отдыха Зеленый мыс
База отдыха Иволга
База отдыха Кама
База отдыха Клевое местечко
База отдыха Концерн Покровск
База отдыха Лада
База отдыха Ладья
База отдыха Лазурная
База отдыха Лазурный берег
База отдыха Локомотив
База отдыха Луч-93
База отдыха Малиновка
База отдыха Мелиоратор
База отдыха Металлург
База отдыха Островок
База отдыха Парус
База отдыха Речник
База отдыха Сазанка
База отдыха Сервис-В
База отдыха Сокол
База отдыха Солнечная
База отдыха Солнечный берег
База отдыха Спектр
База отдыха Статистик
База отдыха Теремок
База отдыха Тополек
База отдыха Феникс
База отдыха Фильтр
База отдыха Химик
База отдыха Холодок
База отдыха Чайка
Бакалдино
БАМ
Береговой
Березовая 1
Биометрическая яма N 1
Бионика
Биотермическая яма
Биотермическая яма (Беккари)
блок гаражей
Большетроицкая сельскохозяйственная
Большое Верево
Боровой
Бугрышинский-1
Булатовский
Ваганы
Вашково-1 садовое товарищество Автодор
Вашково-1 садовое товарищество Астра
Вашково-1 садовое товарищество Берёзка
Вашково-1 садовое товарищество Берёзка-2
Вашково-1 садовое товарищество Вашково-1
Вашково-1 садовое товарищество Вашково-ГАРО
Вашково-1 садовое товарищество Вестник
Вашково-1 садовое товарищество Вита-2
Вашково-1 садовое товарищество Вычислительный центр
Вашково-1 садовое товарищество ГУ Центробанка
Вашково-1 садовое товарищество Динамо
Вашково-1 садовое товарищество Заманиха
Вашково-1 садовое товарищество Заря
Вашково-1 садовое товарищество Зелёный сад
Вашково-1 садовое товарищество Колорадо
Вашково-1 садовое товарищество Коммунальщик
Вашково-1 садовое товарищество Кстов
Вашково-1 садовое товарищество Лира
Вашково-1 садовое товарищество Медтехника
Вашково-1 садовое товарищество Мечта
Вашково-1 садовое товарищество Нива
Вашково-1 садовое товарищество Новгород АГП
Вашково-1 садовое товарищество Облвоенкомат
Вашково-1 садовое товарищество Осиновка
Вашково-1 садовое товарищество Ранет
Вашково-1 садовое товарищество Садовод
Вашково-1 садовое товарищество Строитель-2
Вашково-1 садовое товарищество Строитель-77
Вашково-1 садовое товарищество Учитель
Вашково-1 садовое товарищество ЦНТИ
Вашково-1 садовое товарищество Электроника
Вашково-1 садовое товарищество Энергия-2
Вашково-1 садовое товарищество Юнона
Вашково-1 садовое товарищество Юность
Вашково-2 садовое товарищество Автоматика
Вашково-2 садовое товарищество Веронда
Вашково-2 садовое товарищество ГИАП
Вашково-2 садовое товарищество Дизайн
Вашково-2 садовое товарищество Ельник
Вашково-2 садовое товарищество Ельник-2
Вашково-2 садовое товарищество Змейка
Вашково-2 садовое товарищество Ландыш
Вашково-2 садовое товарищество Луч-2
Вашково-2 садовое товарищество ЛЭМ
Вашково-2 садовое товарищество Надежда-2
Вашково-2 садовое товарищество Овод
Вашково-2 садовое товарищество Октава
Вашково-2 садовое товарищество Орбита
Вашково-2 садовое товарищество ПАТП-2
Вашково-2 садовое товарищество Позиция
Вашково-2 садовое товарищество Полет
Вашково-2 садовое товарищество Ромашка
Вашково-2 садовое товарищество Селище
Вашково-2 садовое товарищество Спартак
Вашково-2 садовое товарищество Спасатель
Вашково-2 садовое товарищество Художник
Вашково-2 садовое товарищество Энергия
Верхний
Веряжа-2 Луга-4
Веряжа-2 садовое товарищество Луга-4
Веряжа-2 садовое товарищество Луга-6
Веряжка-2 садовое товарищество Луга-6
Веряжский-2 садовое товарищество Дружба-6
Веряжский-2 садовое товарищество Ермолинское
Веряжский-2 садовое товарищество Ромашка-2
Веряжский-2 садовое товарищество Эхо
Ветряк
Вишенка Гонцы
Восточная
Восточная промзона
Восточная промышленная
Восточный
Востра
Вторая Промышленная
Вуолы
Гаражей
гаражей Совхоз-техникум
гаражей ул. Восточная
гаражей ул. Комсомольская
гаражей ул. Луговцева
гаражей ул.Льва Толстого
гаражей ул. Нефтяников
гаражей ул. Новостепная
гаражей ул. Овражная
гаражей ул. Полевая
гаражей ул. Пушкина
гаражей ул. Рабочая
гаражей ул. Советская
гаражей ул. Тельмана
гаражей ул. Центральная
гаражей ул. Школьная
гаражная
гаражной застройки Павловский
гаражный
Гаражный
Гаражный-1
Гаражный-2
Гаражный N 1
Гаражный масив 1
гаражный массив N1
гаражный массив N2
Гаражный массив N 2
гаражный массив Автомир
гаражный массив Жемчужина
гаражный массив Заводской
гаражный массив Кузнецкий
гаражный массив Пегас
Гаражный массив ул. Раменская
Гаражный массив ул. Яковская
гаражный массив Фронтовиков
Гаричи
Герей-тюз
Гидролизник Заостровье
Гидролизник Медведково
Глазовский
Гомзянский
Горелый мост
Горелый мост-1
Горёнка
Горёнка-1
Горный цех
Горняк
Городские леса
Горьковская
Гравийный
Графовская сельскохозяйственная
Грачевский
Грибной
Гюнай
Дальняя 1
дачная
Дачной застройки Василёк
Дачной застройки Васильковый
Дачной застройки Воскресенское-2
Дачной застройки Лесной орешек
Дачный
дачный массив Каракулинское Прикамье
Дачный массив Каракулинское Прикамье
Дачный массив ПТФ Комсомольская
Дачный массив ПТФ Комсомольская N7
Дачный массив Сургуба
Дачный массив Укшезеро
Джалиловский
Дополнительная
Дополнительная территория
Дорожный
Доскинская промышленная
Дружная Горка
ДТСН Мечта
Дубки-1
Дубрава
Дуванак
Дулесовский
Ежово
Ельниковское месторождение
Железнодорожный
Живой Ручей
Живописные холмы
Животноводческие помещения
Животноводческий
Животноводческий комплекс
Животноводческий комплекс N1
Животноводческий комплекс N2
Жилгородок
Жилой массив Сосновый бор
Жирновский МЭС
Заводская
Заводской
Задонье квартал 1
Задонье квартал 10
Задонье квартал 11
Задонье квартал 12
Задонье квартал 13
Задонье квартал 14
Задонье квартал 15
Задонье квартал 16
Задонье квартал 17
Задонье квартал 18
Задонье квартал 19
Задонье квартал 2
Задонье квартал 20
Задонье квартал 21
Задонье квартал 3
Задонье квартал 4
Задонье квартал 5
Задонье квартал 6
Задонье квартал 7
Задонье квартал 8
Задонье квартал 9
Закаменная
ЗАО АФ Раевская
Заозерская
Западная
Западная промышленная
Западный
Запасное поле стадиона Строитель
Заречный
Заря
Зеленые насаждения общего пользования
Земли целевого назначения
" Земли целевого назначения"
"Земли целевого назначения"
земля целевого назначения1
земля целевого назначения2
Зерноперерабатывающий комплекс N 1
Зерноперерабатывающий комплекс N 2
Зерносушильный комплекс
Зона частной застройки
Ивушка
Ивушка 1
Ивушка 2
Ивушка Заостровье
Ижора
Ижора участок N1
индивидуальной жилой застройки Обуховский
Истинка СТ Мельничный комбинат
Казанское Полесье
Калинина 1
Калинина 2
Калинина 3
Калининской А
Каменный Лог-1
Каменный Лог-2
Каменный Лог-3
Каменный Лог-4
Камские дачи
Кантуль
Катумы
Каштановый 1
квартал 14
квартал 15
квартал 16
квартал 17
квартал Молодежный
Керзедьлей
Кигбаевский
Кировские Просторы
Клюевский
Ключевой
К.Маркса 1
Кобрино
Кожевенная
Коккорево
Колбино
коллективное товарищество Садко
Коммолово
Коммунальная
Коммунально-складская
Коммунально-складская зона Романовка
Комплексный
Кондели
Кондыли
Коношское лесничество Тавреньгское сельское участковое лесничество участок колхоз Путь к коммунизму квартал 49 часть выд
Контур N174
Контур N20
Короли
КОС-Новосиверская
Костинский
Красная Горка
Красные Зори
Куракино
курорта Усть-Качка
Курорт Серноводск-Кавказский
КФХ
Кырыкмасский
Кямяря дачи
Лемболовская
Ленина 81
Лесная
Лесная 1
Лесная Поляна
Лесная поляна-1
Лесная поляна-3
Лесное
Лесной
Лесной-Александровка
Лесной орешек-2
Лесопарковая зона
летняя дойка - База
летняя дойка - Жербатиха
летняя дойка - Михайловка
Лобановский
Ловать Заостровье
Лог Заречный
Логовой
Ломоносовский ЛПХ
Луговая
Луговая 1
Луговой
ЛУКОЙЛ ПНОС Березник
Луначарского 1
Лысово
Лысовский
Ляпино-3 садовое товарищество Дружба-7
Ляпино-3 садовое товарищество Лидер
Ляпино-3 садовое товарищество Ляпино
Ляпино-3 садовое товарищество Чайка
Ляпино садовое товарищество Восход
Ляпино садовое товарищество Дружба-5
Ляпино садовое товарищество Родничок
Ляпино садовое товарищество Рябинушка
Ляпино садовое товарищество Содружество
М2
М2А
М2Б
М3
М4
М5
М6
М6А
М6Б
М6В
М6Г
М7
М7А
Мазунинский
Максимовская сельскохозяйственная зоан
Максимовская сельскохозяйственная зона
Макшаковский
Малапнюр
Малиновка Заостровье
Малое Верево
Малые Карасары
Маслоэкстракционный завод промышленная
Массив
массив 205-6
массив 207-1
массив 207-2
массив 209-1
массив 209-3
массив 209-5
массив 209-6
массив 209-7
массив 209-8
массив 209-9
массив 211-1
массив 211-2
массив 211-8
массив 215-1
массив 303-1
массив 303-2
массив 303-5
массив 303-7
массив 303-8
массив 305-2
массив 407-1
массив 407-3
массив 407-4
массив 407-5
массив 407-6
массив 407-8
массив 408-1
массив 4100-1
массив 4100-2
массив 4101-1
массив 4101-2
массив 4101-3
массив 4110-1
массив 4110-2
массив 4110-3
массив 4110-4
массив 4110-5
массив 4110-6
массив 4112-1
массив 4113-1
массив 4113-2
массив 4116-1
массив 4116-2
массив 4124-1
массив 4124-15
массив 4124-2
массив 4124-3
массив 4124-6
массив 4124-9
массив 419-1
массив 419-2
массив 426-1
массив 439-1
массив 442-1
массив 445-1
массив 445-2
массив 445-3
массив 445-4
массив 445-5
массив 445-6
массив 449-1
массив 461-1
массив 461-2
массив 466-1
массив 466-18
массив 466-2
массив 466-3
массив 466-4
массив 466-5
массив 466-6
массив 466-8
массив 467-1
массив 467-2
массив 468-1
массив 468-2
массив 469-1
массив 469-2
массив 470-1
массив 470-2
массив 471-1
массив 471-2
массив 471-3
массив 471-4
массив 472-1
массив 472-3
массив 473-1
массив 473-6
массив 473-7
массив 474-1
массив 474-2
массив 476-1
массив 477-1
массив 477-2
массив 480-1
массив 480-2
массив 480-5
массив 481-2
массив 481-3
массив 486-2
массив 487-1
массив 489-1
массив 489-15
массив 489-17
массив 489-2
массив 489-6
массив 489-7
массив 489-8
массив 494-1
массив 494-2
массив 494-3
массив 494-4
массив 495-1
массив 496-1
массив 497-1
массив 499-1
массив 499-2
Массив 4 Луч
Массив Восточный
Массив Г
Массив земельных участков Прогресский
Массив СХИ СДТ Металлург
Массив Уральский
Массив Школьный
массив Юбилейный
Матвеиха-1
Машинный двор
Машино-тракторный парк
Междуречье
Мехток
Мешковская сельскохозяйственная зона
МЗИГ N 2 по ул. Соколовской
микрорайон-2
микрорайон-3
микрорайон-5
Многофункциональная
Морье
Мостовинский
Муйские луга
Мыла
Мыльники
Мыльники-1
Мыльники-2
Набережный
Нагорный
Научно-производственная
Нащи-1 садовое товарищество Антей
Нащи-1 садовое товарищество Биосад
Нащи-1 садовое товарищество Виола
Нащи-1 садовое товарищество Дорожник
Нащи-1 садовое товарищество Егоза
Нащи-1 садовое товарищество Земляничка
Нащи-1 садовое товарищество Мечта-2
Нащи-1 садовое товарищество Новгородмежрайгаз
Нащи-1 садовое товарищество Полисад
Нащи-1 садовое товарищество Русь
Нащи-1 садовое товарищество Солнышко
Нащи-1 садовое товарищество Турист
Нащи-2 садовое товарищество Автомобилист-2
Нащи-2 садовое товарищество Астра
Нащи-2 садовое товарищество Березовка
Нащи-2 садовое товарищество Берёзка
Нащи-2 садовое товарищество Болото
Нащи-2 садовое товарищество Василёк
Нащи-2 садовое товарищество Весна
Нащи-2 садовое товарищество Весна 1
Нащи-2 садовое товарищество Весна 10
Нащи-2 садовое товарищество Весна 11
Нащи-2 садовое товарищество Весна 12
Нащи-2 садовое товарищество Весна 9
Нащи-2 садовое товарищество Дубрава
Нащи-2 садовое товарищество Ивушка
Нащи-2 садовое товарищество Калинка
Нащи-2 садовое товарищество Квант
Нащи-2 садовое товарищество Комета
Нащи-2 садовое товарищество Курорт
Нащи-2 садовое товарищество Лето
Нащи-2 садовое товарищество Лето 1
Нащи-2 садовое товарищество Лето 2
Нащи-2 садовое товарищество Лето 3
Нащи-2 садовое товарищество Лето 4
Нащи-2 садовое товарищество Лето 5
Нащи-2 садовое товарищество Лето 6
Нащи-2 садовое товарищество Луч
Нащи-2 садовое товарищество Луч 1
Нащи-2 садовое товарищество Луч 2
Нащи-2 садовое товарищество Мелиса
Нащи-2 садовое товарищество Нащи-2
Нащи-2 садовое товарищество Незабудка
Нащи-2 садовое товарищество Радуга-2
Нащи-2 садовое товарищество Рябинка
Нащи-2 садовое товарищество Флора
Нефтепромышленная
Нефтяник
Нечкинское
Нижегородское кольцо
Нижние дачи
Нижние Осельки
Нижний пруд
Никольское СНТ Минин Ручей
Никольское СНТ Перевоз -1
Новая Мельница садовое товарищество Дубрава
Новенький
Новопятницкое контур 29
Новопятницкое урочище Маяк
Новосемейкино
Новострой Промышленная зона1
Новый
Новый Учхоз
Ныргындинский
Общественно-деловая
объектов железнодорожного транспорта
Овраги
Овражный
Огородный
Огородный массив 5
огороды
огороды - 1
огороды - 2
Озерный
Оленино
Оленье Болото
Олимпийский
Ольховка
Ольховка ДНТ Лесистое
Ольховка КП Сосны
Ончугинский
Орово
Оросительная система
Осиновка
Осиновый кол
Основная
ОСОБАЯ ЭКОНОМИЧЕСКАЯ ЗОНА ППТ МОГЛИНО
Отбой
П 1-10 производственная
П-1/11
П-1.11
Парковая
Парковая зона
Пасечный
Пашенский
п. Войсковицы
Пегелево
Пейзаж 2
Пендиковское
Пентеговский
Пентеговский животноводческий комплекс
Первая Промышленная
Первомайский
Первый
Пересыпское гирло
Петровская дача
Пижма
Пионерский
Пироговский
Плодово-ягодный сад
Плоска
п.Новый Учхоз
Поги-Куньголово
Подгорная
Поле 1
Поле 2
Полевая
Полеводческий
Полевой
Полевой 1-й
Полевой 2-й
Полевой 3-й
Полевой 4-й
Полевой 5-й
Посельский
Прибрежная
Привокзальный
Приграничный
Придорожный
Призводственная
Прикамский
Прикамский участок
Притеррасный
Приураловская
производственная
Производственная
Производственная зона N3
Производственная зона Марьино
Производственно-складская
Прокунинский
Промзона
Промзона N 1
Промзона N 2
Промзона Медниково
Промзона Сибирского ЛВЗ
Промплощадка N1
Промплощадка N3
Промузел Юрасский
промышленная
Промышленная
Промышленная 1-я
Промышленная 2-я
Промышленная 3-я
Промышленная N 4
Промышленная Восточная
Промышленная зона
Промышленная площадка
Промышленная площадка 3
Промышленная Северная
Промышленность
Промышленный
Пруд
Прудовый
Пчелка Заостровье
Пчелка Иванково
Пчелка Навелье
Пчелка Пионерлагерь
Пчелка Селиваново
Рабочий
Радужный
Районная котельная
Районный фонд перераспределения
РахСат
Рекреационная
Ренда
Речная
Речной-1
Речной-2
Ринда
Ритуальная
Россия
РЦ Здравпункт
РЦ Овощехранилище
Рябиновский
Садоводство
Садоводство Сакмары
Садово-огороднический
Садовый
Саккало
Салузи
Самсоновка
Санитарно-защитная
СВ Савенки
СВ Сакмары
СДТ Дружба массив 3
Севастопольская Юбк
Севастопольская ЮБК
Северная
Северная промышленная
Северный
Северный-1
Северный-2
Северный ветер
Северо-Восточная промышленная
Северо-восточный
Северо-западная промзона
Севрюгина
Селенга
Сельская
Сельский
сельское хозяйство Ленина
Сельскохозяйственная
Сельскохозяйственного использования
Сельскохозяйственные земли
Сельскохозяйственные земли 1
Сельскохозяйственные земли 2
Сельскохозяйственные земли 3
Сельскохозяйственные земли 4
Сельскохозяйственный комплекс
Сельскохозяйственных угодий
Сенокосный
Серебряный луг
СЗ Шульгино
СИБУР ХИМПРОМ
Сиверский
Сидорова 1
Сидорова 2
Скважины
Склад
складская (Грузинская)
Скотомогильник N 1
Славянка
Смолинский
СНТ Возрождение
СНТ Возрождение-2
СНТ Заря
СНТ Кристалл
СНТ Куйбышевазот 5
СНТ Политехник-2
СНТ Путеец
СНТ Ромашка
СНТ Фрегат
Советская 1
Советский
Совхозный поселок
Солнечная
Солнечная долина
Солнечный
Солнечный поселок
Сосновские озера
Сосновские озера-2
Сосновый
Специального назначения
Стадионный
Старая Мельница-3 Солнечный
Старая Мельница Аура
Старая Мельница Осень
Старая Мельница садовое товарищество Аура
Старая Мельница садовое товарищество Колосок
Старая Мельница садовое товарищество Новгород
Старая Мельница садовое товарищество Осень
Старая Мельница садовое товарищество Росток
Старая Мельница садовое товарищество Русское поле
Старая Мельница садовое товарищество Солнечный
Старая Мельница садовое товарищество Старая Мельница-2
Старая мельница садовое товарищество Тополек
Старая Мельница садовое товарищество Ясень
Старая Мельница садовое товарищество Ясень 2
Староандреевский
Старые Очистные
Степной
Стрелецкий
Строительный
Стройкомбинат
Студенок 2
СТ Уют
СТ Энергетик
Сухая Самарка
Суходолье
СХА Донская
СХПК им. Тельмана
Сыропятово
Т 1.2
Тарасовский
Тельмана уч.Никольский
Территория Вязовская
Толпинский
ТОО Лесное
Тополя
Трактовый
Тракторная бригада N3
Транспортная
Транспортно-складская
Три дубка
Троицкий
Тутаиха
Тяглино
Удача
Удачный
Уральский
Урочище
урочище "13 поле"
урочище Алексеевка
урочище " Горки"
урочище " За озером"
Урочище Зеркальное
урочище Камешки
урочище Карманные лога
урочище Козлов лог
Урочище Козлов лог
урочище " Кукушкино"
урочище "Кулички"
Урочище Курайский луг
урочище "Лыва"
Урочище На горе
урочище " Нефтебаза"
урочище "Отросток"
урочище " Попов сад"
урочище Самойловское
урочище "Сельчуки"
урочище "Стрелка"
урочище Сухой лог
урочище "Турухан"
урочище "У паскотины"
урочище " Усть-Балтырь"
урочище" Харьковский тульчет"
урочище Цыганово поле
урочище " Чемурайский тульчет"
урочище "Шигашет"
урочище "Шипичная Елань"
Уршак промышленная
Усть-Сарапульский
Училище N 25
Учхоз садовое товарищество Надежда-5
Федоровское
Фермерский
фермерское хозяйство
Фестивальная
Хвойный
Хлебозавод
Хлебопекарня
Хмелевка
Хоззона
Хозяйственный
Центральная
Центральная промышленная
Центральная часть
Центральный
Чайково
Чайково 4
Частная застройка-2
Чернозёмная
Чирковский
Чураевская сельскохозяйственная
Шадринский животноводческий комплекс
Шадринское складское хозяйство
Ширково
Школа N 3
Школьный
Шолохова
ЮВ Березник
ЮВ Ширково
ЮВ Шульгино
Юго-восток
Юго-западная промзона
Южная
Южная производственная
Южная промышленная
Южная Промышленная
Южный
ЮЗ Савенки
Юкаменский
Юринский
Ягодный
Яйла
Ялыкский
Яромасовский
Ясенки
