0
1
1 линия
1 молочно-товарная ферма
1 насосная станция
1 ферма
1-а
1-а-2-а
1-й
1-й а
1-й березовый
1-й большеостровский
1-й восточный
1-й доп.
1-й технический
1-й тургенева
1-ый
1-я
1.2-я
1.8км юго-западнее маганск контур п318
10
10-й
10-я
100
1000 м на северо-запад от д.малая уря
101
103
104
105
105-й
109
10а-й
11
11-15 км автодороги норильск-алыкель
11-15 общ
11-й
11-я
110
111
111 км
112
113
114
115
1150
118
119
12
12 n35
12-й
12-я
12-я а секция
121
122 км
123
124
126
129
12а
12а-я
13
13 км
13-й
1300 м севернее с.большая уря
131
133 км
134б общ
136
137
138
139
13а
14
14-е
14-й
144 км
145
149 км
1492 км
15
15-й
15-я
150
1500 м северо-западнее от п.дорожный
153
156
1590 км
1592 км
15а
16
16-й
16-я
160
162
163
165
167
168
169
16а
17
17-й
170
173 кардон
175
1752 км
1760 километр
179
1790 км
17а
18
18 км
18-й
18-й квартал 26
180
181
185
189
18а
19
19-й
193
19а
1а
1а-й
1а-я
1б
1б-я
1в
1г
1д
1е
2
2 бригада спк новая жизнь
2 будка
2 к с
2 километр автодороги губкинский-ноябрьс
2 километр автодороги губкинский-пурпе
2 насосная станция
2 общежитие
2 отделение
2 финские дома
2-й
2-й а
2-й березовый
2-й большеостровский
2-й восточный
2-й ж д
2-й железнодорожный
2-й ряд
2-й сухарный
2-й технический
2-й топкинского лога
2-я
20
20-й
20-я
200м с юго-восточной стороны
201
205
206
208
2089 км
20а
21
21-й
213
217
21а
22
22 км
22-й
22-й линии
22-й линии 1-й
22-й линии 2-й
22-х квартирный дом
227
22а
23
23-я
231
233
2348 км
239 км
23а
24
240 км
245
25
25 октября
25-е октября
25-я
250
256
258
26
26-я
260
263
264
266
268
27
27 км
27-й
27-я
274
275
275-й
278
279
28
28-й
288
298
2а
2б
3
3 бригада
3 км ж д
3 км юго-восток
3 насосная станция
3 ряд
3 ферма
3-й
3-й восточный
3-й маяковый
3-й топкинского лога
3-я
30
30-й
30-я
300
305
30а-я
31
31 1
31 2
31 км
31-я
319
320
325
328
33
33 км
339
34
35 км
35-й
35-я
350
352
354
36 в-я
36-й
36-я в секция
363
36в-я
37
37-й
376
38
38-й
382
39
39-я
395
3а
3б
3в
4
4 километр автодороги губкинский-ноябрьс
4 ферма
4-а
4-й
4-й быстрянский
4-й восточный
4-й ремесленный
4-й ряд
4-й топкинского лога
4-ый вербный
4-я
41
41-й
416
417
42
42-й
427
43
43-й
4329 км ж д
44
44-й
446
448
45
45-й
452
455
46-й
47-й
47-я
470
473
48
484
49
49-й
5
5 армии
5-а
5-й
5-й восточный
5-й дорожный
5-й ремесленный
5-й ряд
5-й топкинского лога
5-я
50
517
52
529
53
531
55
55-я
56
56-й
560
57
58
591
597
5а
6
6-й
6-й ремесленный
6-й топкинского лога
6-ой
6-я
60
602
61
620
63
634
635
64
64а
65
65 км пикеты 8-10 ст.междуреченск
66
66-й
67
68
690
7
7 км як-бодьинского тракта
7-й
7-й ремесленный
7-й топкинского лога
7-я
70
708
75
77
7720
78
79
791
8
8 n226 2
8-й
8-й км
8-й топкинского лога
8-ми кв.дом возле винзавода
8-ой
8-я
80
83
838 км автомобильной дороги байкал
84
85
856
86
869
87
88
89-й
8а-й
9
9-й
9-я
9-я малая просека
90-й
900м севернее молочной фермы
905
91
93
95
96
960
97
98
99
993
9а-й
n 131
n 172
n 18
n 3
n1
n1 ул. сосновая, 2а
n191
n192
n1а
n2
n275
n2а
n3
n4
n5
n59
n7
n8
n82
n9
n91
а
а-1
а.абубакарова
а.невского
абакановское сельское поселение
абашевский
абдулатипова
абк док
абк камаз-общепит
абк ооо ренавтоцентр
абк ооо шахта кыргайская
абрам
абрамцевская
абыйский
авангард
авдотьинский
автобаза домовладение 1
автодорога сургут-когалым 93 км
автодорожный дом
автокемпинг
автомобилист
автопромовец
агрикольское
ад.аргунова
аджером
административно бытовое здание
административное здание
административное здание атс
административное здание зао конкор
административное здание зао стройфарфор
административное здание зао черновский
административное здание оао самарское
административное здание ооо нпв
административное здание сельпо
административное здание смп 854
административное здание ур 65 26
административное уазагропромсервис
административный корпус
азина
азнакаевское нефтяное
азс
азс здание
азъял
ай-пимское
академический
акх вако-жиле
ала-биэ
алаг-шулун
алан
алданский
алевролитов участок южный
александра невского
александровский
александровский 1-й
алексеевский
алексеевское
алешино
алешинский
алла
аллаиховский
алтачей
алхан-чуртский
алцак
алёхинское
амагалантуй
аматхан
амгаланта
амгинский
анабарский
анастасиевско-троицкое
анбашская ж д станция
ангара
ангир
андреевский
анинск
анисимов
аннинский
антоновка
аозт колос
апаринский
апельсиновая
арангас
арбун
аргада
ардатовское
арзгун
арланское
арланское нефтяное
архангельское
архивный
аршан
асачинское
астапковичский
асфальтобетонный завод
атаманский
атк-206 дсу-207
атмень
аторвановка
атп воткинскгэсстрой
атх мелиорация
атх-10
атюловский
аф кавказ
ахмасиха
ахунский
ачимовское
ачинск-14
ашанга
аэропорт
аян-1
аян-2
б
б бокс 22
б-г.митаева
б-солонка
бабинское
бавлинское нефтяное
багаева
багарах
багиши
багырдай
база внипивзырвгеофизика
база никойл
база оавп
база оао кзжби
база ооо пкф инсайт
база отдыха
база отдыха горный воздух
база отдыха остяцкая-курья
база отдыха татра
база производст.обслуживания смт-2
база производственная сумр-3
база производственная фгур
база производственная фугр
база производственная цднг-4
база производственная цкрс-2
база производственного обслуживания
база производственного обслуживания 4
база производственного обслуживания n4
база рэб флота
база су-8
база субр-1
база тофаларского кзпх
база уптк промышленная 8в
база цбпо эпу
базарный
бак кгу
бакинское
баклановское
балакта
балашовский
балка
балта
барагхан
барак
барун-оронгой
барун-хасурта
барыбино
барыбино-3
бахлайта
баян-гол
баянгол
бегенвыль
безымянный
белая глина
белоглинка местечко
белпит
беляевское
беляевское нефтяное
беноковский
берег реки волги 9 просека
берег фм
береговая насосная кислородная станция
береговой
березка
березка-гум
березки-2
березовая
березовая роща
березовка
березонаволок
берикульский
бершик
берёзовый
бессоновский
бетонный
бехтеево
библиотечный
бизнес-парк движение
бийский конный
бийский пеший
бикей
билюты
бирюков
бирючья
биттемское
благодатка
блок 10-й ряд 1-й
блок 19
блок 2а
блок 2б
блок 3а
блок 3б
блокпост
богородск
бойня
бокс 1
бокс 10
бокс 11
бокс 12
бокс 13
бокс 14
бокс 15
бокс 16
бокс 17
бокс 18
бокс 19
бокс 1а
бокс 1б
бокс 1в
бокс 1г
бокс 1д
бокс 2
бокс 20
бокс 21
бокс 22
бокс 23
бокс 24
бокс 25
бокс 26
бокс 27
бокс 28
бокс 29
бокс 3
бокс 30
бокс 31
бокс 32
бокс 33
бокс 34
бокс 35
бокс 36
бокс 37
бокс 4
бокс 40
бокс 5
бокс 6
бокс 7
бокс 9
болгуры
больничный
большая ерма
большезетымское
большекозинская
большекозинское
большелуг
большеолыпское
большеостровский 1-й
большеостровский 2-й
большеошворцинское
большие торны
большой карьер
большой луг
бом
бор
боргой
боровский
борогол
бородовский
бортой
боталово-2
боталово-3
боталово-4
бпо
бпо абз
бпо дрп
бригада 1
бриндакит
бродовское
бройлерная зона n1
бтжт
бтр-3
буденновский
буденный
будка
буздаков
булаг
булак
булгунньахтаах
булум
булун
булунский
булухта
булычево
бумажная
бураевское
бургастай
бургуй
бурдугузский
бурдуны
буре-баз
бурлаки
буровиков
буруксула
бутыжское-2
бухта аянская
бухта федора
былинный
быстринское
бэрэ
в
в р-не ермолаево очистные сооружения
в р-не свищево контур пашни 307
в районе д ермолаево
в районе д киндяково
в районе урочища у пасеки
в районе урочища юрты
в.и.ленина
в.с.ли
вагоны пмс-173
валамаз
валовый баз
валтово
варавайское
васильевка
васильевское
васькина
васькино
ватлорское
ватьеганское
ваулино
вахрушева
вачимское
введенский
ведновский
велетьма
вербички
веретье
верещагина
вертодром победит
вертолетная площадка
верхневилюйский
верхнее шилово
верхнеколымский
верхнекомбарское
верхние бараки
верхний
верхний бургалтай
верхний торей
верхняя аргада
верхняя деревня
верхняя малая салья
верхоянский
весенний
весна
весниных
ветеринарный
веткаловой
ветрогон
вилюйский
виноградный
виняшур-бия
вишневый
владение снт сталь
владимировский
владимирский
влюбленных
вниифбип
водозабор
водозабор рассошино личинское
водоналивной станции
водопьянова
водоразборная будка
военный
военный дом
военный склад 399
вожойский
вознесенский
возраждение
вокзальный
волжский
волжсксельхозэнерго корпус муп
волковское
володинский
волокославинский
вомын
воробьево
воскресенское сельское поселение
восток
восточная
восточно-алинское. алинское нефтегазоконденсатное
восточно-верхнекомбарское
восточно-мыгинское
восточное
восточный
восточный 1-й
восточный 2-й
восточный 3-й
восточный 4-й
восточный 5-й
востряково-зил
вояновка
второй
второй ряд
вымпел-1 гск
вымпел-5 гск
вымпел-7 гск
высоковский
вязовой
вятские увалы
г
габиевский
гагарин
гагарина
гагаринский
газгородок
газокомпрессорная станция
галгатай
галкинский
галтай
гараж железнодорожная ул, 12
гараж железнодорожная ул, 16 1
гараж железнодорожная ул, 16 2
гаражи мкр-5 бокс 1
гаражный
гаражный массив 1 бокс 011
гаражный массив 1 бокс 015
гаражный массив 1 бокс 02
гаражный массив 1 бокс 1
гаражный массив 1 бокс 10
гаражный массив 1 бокс 11
гаражный массив 1 бокс 12
гаражный массив 1 бокс 12а
гаражный массив 1 бокс 13
гаражный массив 1 бокс 14
гаражный массив 1 бокс 15
гаражный массив 1 бокс 16
гаражный массив 1 бокс 17
гаражный массив 1 бокс 18
гаражный массив 1 бокс 19
гаражный массив 1 бокс 1а
гаражный массив 1 бокс 2
гаражный массив 1 бокс 20
гаражный массив 1 бокс 21
гаражный массив 1 бокс 22
гаражный массив 1 бокс 23
гаражный массив 1 бокс 24
гаражный массив 1 бокс 25
гаражный массив 1 бокс 26
гаражный массив 1 бокс 27
гаражный массив 1 бокс 28
гаражный массив 1 бокс 29
гаражный массив 1 бокс 2а
гаражный массив 1 бокс 3
гаражный массив 1 бокс 30
гаражный массив 1 бокс 31
гаражный массив 1 бокс 32
гаражный массив 1 бокс 33
гаражный массив 1 бокс 34
гаражный массив 1 бокс 35
гаражный массив 1 бокс 36
гаражный массив 1 бокс 37
гаражный массив 1 бокс 38
гаражный массив 1 бокс 39
гаражный массив 1 бокс 3а
гаражный массив 1 бокс 4
гаражный массив 1 бокс 40
гаражный массив 1 бокс 41
гаражный массив 1 бокс 42
гаражный массив 1 бокс 5
гаражный массив 1 бокс 6
гаражный массив 1 бокс 7
гаражный массив 1 бокс 7а
гаражный массив 1 бокс 8
гаражный массив 1 бокс 9
гаражный массив 10 бокс 1
гаражный массив 10 бокс 2
гаражный массив 10 бокс 3
гаражный массив 10 бокс 4
гаражный массив 10 бокс 5
гаражный массив 10 бокс 6
гаражный массив 11 бокс 38
гаражный массив 12 бокс 30
гаражный массив 13 бокс 16
гаражный массив 13 бокс 17
гаражный массив 13 бокс 18
гаражный массив 14 бокс 1
гаражный массив 14 бокс 2
гаражный массив 15 бокс 1
гаражный массив 15 бокс 2
гаражный массив 15 бокс 3
гаражный массив 15 бокс 4
гаражный массив 15 бокс 5
гаражный массив 16 бокс 1
гаражный массив 17 бокс 1
гаражный массив 17 бокс 2
гаражный массив 17 бокс 3
гаражный массив 17 бокс 4
гаражный массив 17 бокс 5
гаражный массив 17 бокс 6
гаражный массив 18 бокс 37
гаражный массив 19 бокс 1
гаражный массив 19 бокс 2
гаражный массив 19 бокс 3
гаражный массив 19 бокс 4
гаражный массив 19 бокс 5
гаражный массив 2 бокс 02
гаражный массив 2 бокс 03
гаражный массив 2 бокс 1
гаражный массив 2 бокс 10
гаражный массив 2 бокс 11
гаражный массив 2 бокс 12
гаражный массив 2 бокс 13
гаражный массив 2 бокс 14
гаражный массив 2 бокс 15
гаражный массив 2 бокс 15а
гаражный массив 2 бокс 16
гаражный массив 2 бокс 1а
гаражный массив 2 бокс 2
гаражный массив 2 бокс 3
гаражный массив 2 бокс 4
гаражный массив 2 бокс 5
гаражный массив 2 бокс 6
гаражный массив 2 бокс 7
гаражный массив 2 бокс 8
гаражный массив 2 бокс 9
гаражный массив 2 бокс 9а
гаражный массив 20 бокс 1
гаражный массив 20 бокс 2
гаражный массив 21 бокс 1
гаражный массив 21 бокс 2
гаражный массив 21 бокс 3
гаражный массив 22 бокс 1
гаражный массив 22 бокс 2
гаражный массив 23 бокс 1
гаражный массив 23 бокс 2
гаражный массив 24 бокс 1
гаражный массив 24 бокс 2
гаражный массив 24 бокс 3
гаражный массив 24 бокс 4
гаражный массив 24 бокс 6
гаражный массив 25 бокс 1
гаражный массив 25 бокс 2
гаражный массив 26 бокс 1
гаражный массив 26 бокс 10
гаражный массив 26 бокс 11
гаражный массив 26 бокс 2
гаражный массив 26 бокс 3
гаражный массив 26 бокс 4
гаражный массив 26 бокс 5
гаражный массив 26 бокс 6
гаражный массив 26 бокс 7
гаражный массив 26 бокс 8
гаражный массив 26 бокс 9
гаражный массив 27 бокс 1
гаражный массив 27 бокс 2
гаражный массив 27 бокс 3
гаражный массив 27 бокс 4
гаражный массив 27 бокс 5
гаражный массив 28 бокс 1
гаражный массив 28 бокс 2
гаражный массив 29 бокс 1
гаражный массив 29 бокс 3
гаражный массив 3 бокс 1
гаражный массив 3 бокс 10
гаражный массив 3 бокс 11
гаражный массив 3 бокс 12
гаражный массив 3 бокс 13
гаражный массив 3 бокс 14
гаражный массив 3 бокс 15
гаражный массив 3 бокс 15а
гаражный массив 3 бокс 16
гаражный массив 3 бокс 17
гаражный массив 3 бокс 18
гаражный массив 3 бокс 19
гаражный массив 3 бокс 2
гаражный массив 3 бокс 3
гаражный массив 3 бокс 4
гаражный массив 3 бокс 5
гаражный массив 3 бокс 6
гаражный массив 3 бокс 7
гаражный массив 3 бокс 8
гаражный массив 3 бокс 8а
гаражный массив 3 бокс 9
гаражный массив 30 бокс 2
гаражный массив 31 бокс 1
гаражный массив 32 бокс 2
гаражный массив 4 бокс 03
гаражный массив 4 бокс 05
гаражный массив 4 бокс 06
гаражный массив 4 бокс 07
гаражный массив 4 бокс 1
гаражный массив 4 бокс 10
гаражный массив 4 бокс 11
гаражный массив 4 бокс 2
гаражный массив 4 бокс 3
гаражный массив 4 бокс 4
гаражный массив 4 бокс 5
гаражный массив 4 бокс 6
гаражный массив 4 бокс 7
гаражный массив 4 бокс 8
гаражный массив 4 бокс 9
гаражный массив 5 бокс 1
гаражный массив 5 бокс 10
гаражный массив 5 бокс 11
гаражный массив 5 бокс 12
гаражный массив 5 бокс 13
гаражный массив 5 бокс 2
гаражный массив 5 бокс 3
гаражный массив 5 бокс 4
гаражный массив 5 бокс 5
гаражный массив 5 бокс 6
гаражный массив 5 бокс 7
гаражный массив 5 бокс 8
гаражный массив 5 бокс 9
гаражный массив 6 бокс 1
гаражный массив 6 бокс 10
гаражный массив 6 бокс 11
гаражный массив 6 бокс 12
гаражный массив 6 бокс 13
гаражный массив 6 бокс 14
гаражный массив 6 бокс 15
гаражный массив 6 бокс 16
гаражный массив 6 бокс 17
гаражный массив 6 бокс 18
гаражный массив 6 бокс 19
гаражный массив 6 бокс 2
гаражный массив 6 бокс 20
гаражный массив 6 бокс 21
гаражный массив 6 бокс 22
гаражный массив 6 бокс 23
гаражный массив 6 бокс 24
гаражный массив 6 бокс 25
гаражный массив 6 бокс 26
гаражный массив 6 бокс 27
гаражный массив 6 бокс 28
гаражный массив 6 бокс 29
гаражный массив 6 бокс 3
гаражный массив 6 бокс 30
гаражный массив 6 бокс 31
гаражный массив 6 бокс 32
гаражный массив 6 бокс 33
гаражный массив 6 бокс 34
гаражный массив 6 бокс 35
гаражный массив 6 бокс 36
гаражный массив 6 бокс 37
гаражный массив 6 бокс 4
гаражный массив 6 бокс 5
гаражный массив 6 бокс 6
гаражный массив 6 бокс 7
гаражный массив 6 бокс 8
гаражный массив 6 бокс 9
гаражный массив 7 бокс 1
гаражный массив 7 бокс 10
гаражный массив 7 бокс 11
гаражный массив 7 бокс 1а
гаражный массив 7 бокс 2
гаражный массив 7 бокс 2а
гаражный массив 7 бокс 3
гаражный массив 7 бокс 4
гаражный массив 7 бокс 5
гаражный массив 7 бокс 6
гаражный массив 7 бокс 7
гаражный массив 7 бокс 8
гаражный массив 7 бокс 9
гаражный массив 8 бокс 13
гаражный массив 8 бокс 8
гаражный массив 9 бокс 39
гарасун
гарбузовское
гарга
гари
гатиатуллина
гатиятуллина
гаютинский
гваздинская
гежское
генеральская
геодезистов
геологов
геофизическая учебно-научная база кгу
гермашева
гермонасская
герцена
гидрогеолог
гидростроитель
гидроторф
гизель-дере
гильбира
гк 100
гк 106
гк 108
гк 109
гк 11
гк 110
гк 113
гк 118
гк 126
гк 128
гк 13
гк 130
гк 132
гк 133
гк 134
гк 138
гк 139
гк 14
гк 142
гк 144
гк 15а
гк 167
гк 174
гк 179а
гк 18
гк 186
гк 188
гк 19
гк 199
гк 199б
гк 203
гк 21
гк 210б
гк 211
гк 212
гк 213
гк 214
гк 214 2
гк 214а 2
гк 214б
гк 219
гк 220
гк 221
гк 223
гк 229
гк 235
гк 240
гк 241
гк 241а
гк 244
гк 246
гк 25
гк 251
гк 254 крот
гк 257
гк 259
гк 26
гк 260
гк 263
гк 263а
гк 264
гк 265
гк 267
гк 268
гк 269
гк 27
гк 270
гк 271
гк 272а
гк 273
гк 274
гк 276
гк 277 салют
гк 28
гк 29
гк 32
гк 323
гк 323а
гк 323а 1
гк 323б
гк 330 2
гк 334 1
гк 334 2
гк 340 2
гк 340 3
гк 345
гк 348
гк 348 2
гк 369
гк 37
гк 370 лесотехник
гк 387
гк 39
гк 405
гк 44
гк 449
гк 45
гк 45 1
гк 45а
гк 46
гк 46б
гк 48
гк 49
гк 5
гк 501
гк 501а
гк 503
гк 508
гк 510
гк 52
гк 523
гк 546
гк 56
гк 564
гк 58
гк 585
гк 588
гк 59
гк 592
гк 6
гк 60
гк 603
гк 604
гк 61
гк 619
гк 620
гк 623
гк 628
гк 63
гк 64
гк 667
гк 668
гк 67
гк 670
гк 684
гк 69
гк 690
гк 694
гк 69а
гк 70
гк 707
гк 716
гк 74
гк 75
гк 8 1
гк 8 2
гк 81
гк 83
гк 88
гк 9
гк 91
гк 91а
гк 93
гк 93 пг 1
гк 94
гк 95
гк 97
гк судостроитель
гк чайка
главный
главный затишек
главпочтампт
глазовский
глубокий
гоголевский
головкинский
головное сооружение грушевского распределителя
голубая лагуна
голубинка
гольянский
горбаня
горицкий
горная
горнолыжная база
горный
горняк
городского лесничества
городское поселение поселок шексна
городское поселение чебсарское
гороховский
горский
горстовое нефтяное
горькая
горьковское
горького 1-й
горького 2-й
госбанк
госпитальный
гостиница аэропорта
гостиница пищевик
гостиница старт
гочит
гражданское
графское
григорьевское нефтяное
грызунки
гск 1
гск 2
гск 3
гск 4
гск 5
гск 55 решетниковский
гск 6
гск 7
гск 8
гск 9
гск 93 решетниковский
гск-101м
гск-102
гск-106м
гск-107м
гск-111
гск-116
гск-116а
гск-118
гск-118а
гск-121_2
гск-121_278
гск-122
гск-122м
гск-145
гск-150_196
гск-150а
гск-153
гск-156
гск-158
гск-159
гск-161
гск-168
гск-170
гск-172
гск-173
гск-173а
гск-176
гск-185
гск-205
гск-207_1
гск-207_2
гск-207_3-4
гск-207_5
гск-207_6
гск-215
гск-216
гск-228
гск-232
гск-252
гск-252а
гск-281
гск-281_1
гск-281_2
гск-281_4
гск-285
гск-289
гск-300
гск-307_1
гск-307_3-4
гск-307_5
гск-307_6
гск-307_8
гск-307_9
гск-326
гск-326а
гск-327
гск-332
гск-332_1
гск-335
гск-335а
гск-335б
гск-339
гск-339_2
гск-339_3
гск-339_5
гск-34
гск-343
гск-344
гск-344а
гск-347
гск-351
гск-352
гск-354
гск-354_1
гск-36
гск-377
гск-381
гск-385
гск-386
гск-424а
гск-435
гск-483
гск-496
гск-503
гск-521
гск-654
гск-72
гск-72а
гск-72б
гск-84
гск-86
гск-86_1
гск-86а
гск-86б
гск-89
гу яо тутаевское лесничество
гудок-2
гузеево
гуп дрсу-3
гуп дрсу-4
гурт ара булаг
гурт база
гурт березовая грива
гурт березовая грива2
гурт большие кули
гурт бургунда1
гурт бургунда2
гурт домка
гурт дулаан хара
гурт дундуда
гурт дутлур
гурт заха
гурт зун-хасурта
гурт ичиги
гурт карбаиновка
гурт кундуй
гурт малая жаргаланта
гурт нарин
гурт полевой стан
гурт сункурук
гурт тором
гурт тугла
гурт тужа
гурт удын-гол
гурт ухэриг
гурт федоровка
гурт хаара тором
гурт хаймисан
гурт хан-жаргалан
гурт хотогор
гурт худык
гурт шанатск
гурт шубугуй
гурт энхэ тала
гурт ямата
гусевский
гутай
гыинское
гэгэтуй
д
дабата
дабатуй
далахай
далевский
дальний
дальняя
дамба
даненберговское нефтяное
данилово
даниловское участковое лесничество
дармаева
дарсановский
дархинтуй
дархита
дача некрасова
дачник
дачные участки надежда
дачный
дачный 1-й
дачный 10-й
дачный 11-й
дачный 2-й
дачный 3-й
дачный 4-й
дачный 5-й
дачный 6-й
дачный 7-й
дачный 8-й
дачный 9-й
дебесское
дебинское
девятая малая
дельфин гск
дельфин-2 гск
демидовский
денисова
деньковский
деревяницкий
детсад
джангара
джегонасский карьер
дилижанс
димитрова
дк юбилейный
длинный
дмитрова
днп автомобилист
днп усадьба
днс
днс-1
днс-10
днс-15
днс-2
днт парламент 2
днт рассвет
днт солнышко
до игерманского мыса
добо-енхор
добровольского
добролюбовский
добрый
додо-гол
додо-ичетуй
докучаева
дом железнодорожников
дом животноводов
дом з-да розлив
дом за мостом
дом завода
дом кордон башантинского лесхоза
дом лесхоза
дом мпс
дом оператора
дом офицеров рощинского гарнизона
дом охотника n10
дом связи
дом трамплина
дом тяговой подстанции
дом учителя
дом энергетиков
дом-интернат омский
дома 1066 км
дома 1068 км
дома 1072 км
дома 1074 км
дома 1077 км
дома 1079 км
дома 1084 км
дома 1096 км
дома 1186 км
дома 1205 км
дома 1214 км
дома 45 км
дома 58 км
дома 78 км
дома 8 км
дома ж д п
дома подстанции
дома трампарка
домостроителей
донская
дорожная будка
дорожный
дорожный дом
дос
дос-1 дом офицерского состава
дос-2
дос-2 дом офицерского состава
достоевского
дпк истринские холмы стр.1
дрп
дрсу
дрсу нп 1-й
дрсу нп 3-й
дрсу-6
дружба
дружный
дск мелиоратор
дск надежда
дск пчела
дск строитель-3
дубки
дубровка
дубровский
дубровское
дулан
дунда-киреть
дутулур
духанинский
дымники
дырестуй
дыш
дэбэн
дэдэ
дэдэ-ичетуй
дэдэ-сутой
дэдэ-тала
дэмен
дюкинский карьер
дюковского лесничества
дюковское лесничество
евля
егорьевск-6
ежевский
екатерининский
еланка
еловский
еловый
елховецкий
елховский
ельниковское
емельяново
енгорбой
енгорга
енхор
еремкин
ермаковский
ермолаево урочище под лэп
ерофеевский
ехэ-цаган
ехэ-цакир
ж д барак
ж д будка
ж д дом
ж д казарма
жаднова балка
жар-тюбе
жаргаланта
жби-13
жби-210
желанный
железнодорожный
железнодорожный 7-й км
железнодорожный дом
желнинский
животноводческая стоянка
животноводческая точка
животноводческий комплекс
живтоварищество
жиганский
жилая зона акз
жилая территория
жилой поселок
жилые дома 828 км ж д
жилые дома 831 км ж д
жилые дома 832 км ж д
жилые дома 833 км ж д
жихарцева
журинский
за игерманским мысом
заболотный
заборьевский
загиста
загустай
заезд дорожников
заимка бакшеева в.а. белый лис
заимка сивцова
зайцево
заклинский
залан
залесский
замошье
замятинская
зандин
заноги
зао колос
зао пст подряд
зао рассвет
зао соксс беркут
зао эльтаркач
заозёрное
западно-анастасиевское
западно-балезинское нефтяное
западно-икилорское
западно-кочевненское нефтяное
западный
запруд
заречная
заречное
заречномедлинское
заречный
зарубин
заря
заря снт линия 14
заря снт линия 2
заря снт линия 8
застолбский
звезда
звездный
зверинец
здание администрации
здание азс
здание зао самарский стройфарфор
здание магазина вак
здание мжс
здание начальной школы
здание оао волжский райгаз
здание оао комбикормовый завод волжский
здание ооо самарский стройфарфор
здание сельпо
здание сельской администрации
здание хлебопекарни
зелена гостиница
зеленая
зеленые
зеленый
зелёный
земельный
зерносклад
зерносклад 5
зимовка
зинковский
змси
зои космодемьянской
золотой n147
зорге
зуброво
зун-оронгой
зун-холба
зурач
зурган-дэбэ
зуринское
зырянский
и.гермашева
иван-да-марья
ивана быстрых
иванов
ивановоборский
ивановский
ивановское участковое лесничество
игерманский мыс
игринское
игумновский
изан
известковый
иктехское нефтегазоконденсатное
ильгощинский
ильинский
ильинское
ильявыр
им в.дармаева
им в.у.лиджиева
им г.т.добровольского
им канукова
им п.осипенко 1-й
им п.осипенко 2-й
им р.веткаловой
им с.м.буденного
им ю.гагарина
им. н.я. медведева
имени петра бураева
имилорское+западно-имилорское
индивидуальная застройка
индивидуальный
индивидуальный гараж февральская ул
инженерный
инзагатуй
ирдоматское сельское поселение
иркутский
ирле
исток
кабалудское
кабачигуртское
кавказ
казанкова
казанский
казанский 1-й
казанский 2-й
казарма 1152 км
казарма 1153 км
казарма 1155 км
казарма 1172 км
казарма 1175 км
казарма 1718 км
казарма 48
казенная
казенный мост
казин
казмаляр
калининец-2
калининская научная экспедиция
калинка-2
калиновое
каменноложское
каменный
канал
канаш
канукова
капельница
капитанская
кара-тюбе
кармамеи
карталинский
карьер мозжухинский
карьер стрельники
каспий снт линия 13
каспий снт линия 15
кафе-столовая
кашира
кваляшурское
квартал 1
квартал 1а
квартал 2
квартал 2а
квартал 3
квартал 4
квартала 152
квартальный
кдсхп красногорское
кдсхп кубанский
кдсхп кубинское
кдсхп темир-тюз
кезское
кезское нефтяное
кекоранское
керамик
керес
киалимская
кибечи
кибик-кордонское
киверичский
киевский
кизварь
кипарис
кирбазарный
кирзавод
кирова
кировский
кирпичная
кирпичный
кирпичный доц
кирпичный з-д
кирпичный завод 1
кислородный
китойская
климова
климовское сельское поселение
клотик гск
клубный
ключевое
ключевский
ключевское
кнс-315
княжево-1
кобзаря
кобяйский
ковалевское нефтяное
коварзинский
ковыльная
кодунский станок
козское участковое лесничество
козубаевское
кокман
кокуйское
коледино
колесова
колкачский
коллективный
колос 1 ферма
колос 2 ферма
колос 3 ферма
колос 4 ферма
колос 5 ферма
колос 6 ферма
колос 7 ферма
колосарь
колхозный
колчковатый
кольцевое
кольцевой
кольцова
коминтерн
коммуна
коммунальник-2
коммунальный
комплекс
комплекс перевалки
комсомольская
комсомольское
кондитерская фабрика булай
конев
коневская
конного завода
консервный
константиново
контора
контур 21 контур 31
контур пашни
контур пашни 259
контур пашни 306
контур88 пашня южнее ст сухой м
конюшня
копкинский
копосовский
кордон n5
кордон n6
коркаяг
коротецкий
коротовское сельское поселение
коротчаево
корпус аозт самарский стройфарфор
корпус зао ветсанутильзавод
корпус здания мжф
корпус здания цеха кпп ооо сму связи
корпус муп волжсксельхозэнерго
корпус ооо бекон
корпус ск жигули
корфовский каменный карьер
косинский сельский округ
костоусовский-4
котегуртское
котово
котовское
коттеджи кв-л тоз
коттеджи площадка 2
коттеджи северная часть
коченягино
кочергинская
кояновское
краевой
красная горка
красноармейский
красногорское
краснохолмское
красноярско-куединское
красноярское
красные
красный
красный вагончик
красный май
красный север
красный скит
красный яр
крестьянское х-во
крестьянское х-во трофименко
крестьянское хозяйство калачев
крестьянское хозяйство калачев и34
кривцовская
кристалл
кругляков
крутой
крылова
крюково
крючков
кс-10 абаевский разъезд
кс-2 ортьягунская
ксм
кубанская
кубская
кувалжиха
кугульта
куедино-красноярское
кузбаевское
кузбаевское нефтяное
кузнецово
кузнецы
кузьминский лес
кузьминское
кукшнур
кулапинский
кулгинское
кулигинское
куликоский
кулькисон
кульский станок
кульстан
культурная
кумский
куозахас
куорка
куралит
кургановский
курочкина
курочкино
курчумский
курьинское
курьяновский
курятский
кусковский
кусоты
кутузовский
кухтымское
кучегэр
кучугуры
кушалинский
кушьинское
кфх
кфх 1
кфх 2
кфх ветеско г.д.
кфх им кужева
кшукское газоконденсатное
кызыл-маяк
кыты-баалы
кэрэьиннээх
л.цвангер
лавра
лавровский
лазаревский
лазо
лазурный
лебедевский
лебедный
левкин
левобережье р.черная
левый берег пруда
левятский
лемский
ленина
ленинградский
ленинский
ленский
лесная 1-я
лесная 2-я
лесная 3-я
лесная поляна
лесников
лесниковская
лесничество
лесной
лесной бор
лесоделяна сурулах
лесозаводской
лестничный
лесхимучасток
лесхоз
летняя
ли
лимбяяха
линейно-технический
линейно-технический р ц
линия 22-я 1-й
линия 22-я 2-й
липовский
листичка
литега
лобановское нефтяное
логачевское
лозинское
лозо-люкское
локарев
лонки-ворцинское
лось
луговое новое
луговой
лука
лукинское урочище банная
луначарский
луптюг
луч
лучевой 1-й
лучевой 2-й
лучевой 3-й
лучевой 4-й
лучевой 5-й
лучевой 6-й
лынгинское
лычный
любавинский
любимовский
любучаны
лямина
ляховский
лётный
м.ст. батомга
м.ст. кекра
маай
магазин ооо лесоторговая база керамика
мадарский
маджа
мазунинское
майона
майский
макарий
максимиха
максимовка
малаховский
малая веденка
малая лощина
малечкинское сельское поселение
малино 1
малиновка
малиновский
мало-красинское
мало-чаусовский
малозаводской
малореченское нефтяное
малочаусовский
малые шигали
малый
малый нарын
малый солнечный
мальцевский
манджиково
манежный
манушкино
маркин
марковское
мартыновская дача
масляные
массив 1984 года
массив 60
массив винновский квартал 73
мастеровой
мастерские
матвеевка
матюшкинское нефтяное
машалиха
машинистов
машиностроителей
маяк
маяковского
мегино-кангаласский
медвежий
медеэлектролитчик
медиков
медучилище
междорожный
междудорожный
международный
межег
межка
межное
мелиораторов
металлург
металлург-1
металлург-2
металлург-3
метеостанция
механизаторов
мечта
мещерино 1
мещерское
мжф здание
мигачевский
минеевский
минерал
мира
мира 1-й
мира 3-й
мира 4-й
мирнинский
мирный
мисхорский
митрофановский
михайловская заимка
михайловский
мичурина
мичуринец
мишарино
мобп-12
могой
могой-горхон
могсохон
модуль
можвай
можгинский
моисеевка
молодежный
молоди
молодогвардейский спуск
молокова
молочно-товарная ферма
молочнотоварная ферма
молочнотоварная ферма 1
молочные
момский
момский национальный
монастырь
монтажник
мордино
морозовка
морозовский
морской
москабель
мостоотряд
моховой
мочище
мошкара
мошокского лесничества
мрамора кибик-кордонское
мтф
мтф 1
мтф 1 к-з ленина
мтф 2
мтф 3
мтф 4
мтф 4 к-з ленина
мтф 5
мтф 5 к-з ленина
мтф 6
мтф 6 к-з ленина
мтф 7
мтф 7 к-з ленина
мтф 8
мтф 8 к-з ленина
мтф-1
мтф-2
мтф-2 ксд
мтф-2 спк большевик
мтф-2 спк нива кубани
мтф-3
мтф-3 дом 4
мтф-4
мужберское
мукшинское
мултановское
муниципальное образование андроновское
муниципальное образование барановское
муниципальное образование бойловское
муниципальное образование мазское
муниципальное образование никольское
муниципальное образование поселок кадуй
муниципальное образование поселок хохлов
муниципальное образование рукавицкое
мургун
мурманск-17
мурочи
мучные
мыла
мыльники
мысовское
мэнгэй
мяксинское сельское поселение
мясокомбината
мятный
на горе
на реке исеть у плотины
набережный
нагорное
нагорный
нагорный берег пруда
надежда
надежда-6
надеждинское
надежды
назарова
нама
намск
намский
нарвский
нардомовский
народный
нарсата
нарын
нарын-шибирь
наседкино
насосная станция
насосная станция -1
насосная станция -2
насосная станция -3
некрасовский
нелазское сельское поселение
немняга
нерастанное
нерой
нестерово
нефтеюганское шоссе 44 км
нефтяников
нива
нившера
нижне-сухаревское
нижневоткинский лесоучасток
нижнее займище
нижнее суроново
нижнеколымский
нижнепыхтинское
нижнетабаганское
нижний
нижний бургалтай
низкое
никитский
николаевский
николо-раменское сельское поселение
николо-торжский
никольские
никольский
никольское
новалихинский
новая
новая деревня
новая ферма
новая центральная
новли
ново-михайловское
ново-савиново
новоалександровский
новое заборье
новозятцинское
новоигерманский-2
новокалищенский-1
новокаравайский
новомихайловская
новомихайловский
новоорловский
новопокровский
новопрегольское
новорублево
новосельский
новосергеевский
новостройка
новоунтемское
новоядровский
новые мамеи
новые планы
новый
новый быт
ногина
номерной
носковский
носов
нтц оао камаз
нуган
нур-селение
нур-тухум
нура
нурта
ншст
ншст-1
нылгинское
нэлэгэр 1-й
нэлэгэр 2-й
нюгуй
нюрбинский
няша
нёбдино
оао воткинская гэс
оао горпищекомбинат
оао джемете
оао кип мастер
оао первомайский
оао ремдизель
оао чайковский доз
оао чекон
областная ад-11
областная ад-29
областная ад-37
областная ад-39
областная ад-4
областная ад-40
областная ад-41
областная ад-46
областная ад-8
областная ад-9
областновское
обрино
обросово
общежитие
общежитие ккз
общежитие машзавода
общежитие молот
овощехранилище 1 бокс 1
овощехранилище 1 бокс 2
овощехранилище 1 бокс 3
овощехранилище 10 бокс 1
овощехранилище 11 бокс 1
овощехранилище 11 бокс 3
овощехранилище 12 бокс 1
овощехранилище 13 бокс 1
овощехранилище 14 бокс 1
овощехранилище 15 бокс 1
овощехранилище 16 бокс 1
овощехранилище 18 бокс 1
овощехранилище 19 бокс 1
овощехранилище 19 бокс 2
овощехранилище 2 бокс 1
овощехранилище 20 бокс 1
овощехранилище 20 бокс 2
овощехранилище 20 бокс 3
овощехранилище 20 бокс 4
овощехранилище 3 бокс 1
овощехранилище 3 бокс 2
овощехранилище 4 бокс 1
овощехранилище 5 бокс 1
овощехранилище 6 бокс 1
овощехранилище 7 бокс 1
овощехранилище 8 бокс 1
овощехранилище 9 бокс 1
овце-товарная ферма
овцекомплекс
овцетоварная ферма
огнеупорщик
огородническое товарищество резерв
огородный
одинцово-1
одинцово-10
озерное
озеро кучаково северо-восточный
озеро кучаково юго-западный
озеро кучаково южный
озеро монастырская прорва
озеро чапкуль
ойбон эбэ
ойбон-эбэ
оймяконский
окольный
окский
октябрь
октябрьский
окулов
оларево
олекминский
оленекский
оленекский эвенкийский национальный
олонг
ольгина дача
ольгино дача
омский
онгой
ондатровое
онохой-шибирь
ооо дск
ооо ключ
ооо производственная база 2 адм. здание
ооо самарский стройфарфор
опалиха
опаринский
опх анапа
ораниенбаумский
орджоникидзе
орешники
орлова в.к.
орловский
орловский кордон
орловский рудник
орловское
оронгой
орот
оръебашевское
орьебашевское
орьебашское
осенняя
осиновка
осипенко 1-й
осипенко 2-й
основной
останинское
островное
отделение 1
отделение ерамы
отделение зунор
откормочный
отрадное
отф
отф 1
отф 10
отф 11
отф 12
отф 2
отф 3
отф 7
отф 8
отф верхнее рожково
отф ветла
отф гордеево
отф грозный
отф джунусова н.г.
отф жадново
отф за рисом
отф исмагулова а.б.
отф к-за рассвет
отф кецен
отф козинцева к.ю.
отф кужной
отф кухатова алибекова
отф максимово
отф мамедова т.а.
отф мелякова
отф митькина падина
отф муссалиевой к.
отф поддувалок
отф постоялово
отф рожково
отф рубцово
отф рубцово-1
отф садулаева х.
отф сормолотово
отф сучкино
отф съемный
отф хана
отф хатаева
отф шамеев
отф юрта
отф яковлева ю.в.
охор-шибирь
охотничье-рыболовная база
оя восточный-2
оя дальний на улице гончарова
оя дальний на улице чистякова
оя елка
оя калининский
оя ландыш
оя оякс
оя разинский-2
оя тополек
оя электрон
п.осипенко 1-й
п.осипенко 2-й
павлова
павловский
падун
падунское
пажман
памяти 13 борцов
пансионат 4-й
пансионат атб птпс 1-й
пансионат пнсс 3-й
пансионат птпс 1-й
пансионат ужкх 1-й
панфилкино
парамоновский
парковая
парковый
парменов
паромный
партизанский
пасека
пдск пехорка
пельгинское
первая
первое мая
первомайская
первомайский
первоцветный
первый
первый ряд
перегон айка-мотыли
перегон ортъягун-айка
переулок безымянный
пермасский
пермогорский
песочный
песчаный
петровский
петровское
петухи
печенгский
пешеходный
пивзавод
пилорама
пинджинское
пионер
пионерская
пионерский
питомник
пк золотая осень
платформа садовая 40км
плетнёвая
плешковский
плэс-03
плэс-3
пмк-39
пмс общежитие
пмс-173
пму сзэм
победа 1 ферма
победа 2 ферма
победа 3 ферма
победа 4 ферма
победа 5 ферма
победа 6 ферма
победа 7 ферма
победа 8 ферма
победы
погорелый яр
пограничная
подлесный
подмосковье
подсобное хоз-во
подсобное хозяйство
подсобное хозяйство машзавода
подсобное хозяйство сайгатино
подсобное хозяйство северавтодор
подстанция
подшипниковец
подъельск
пожарное депо
позтыкерес
покачевское
покровка
покровский
полевой
полевой 16-й
полигон скол
полигон тбпо
половинный
половищенский
поломское
полтавка
полуказарма
полянка
полянский
полярный
помещение конторы спк авангард
понуровский
поперечный
поперечный 1-й
поперечный 2-й
поперечный 3-й
поперечный 4-й
поперечный 5-й
поперечный 6-й
поперечный 7-й
поперечный 8-й
поперечный 9-й
попово
порожский
порошина
порошино
постольский
постышева
потанай-картопьинское
поч. окулов
почтовый
правдино
правобережье р.обь 1452 км
правобережье р.обь 1454 км
правобережье р.обь 7 км
правый берег пруда
прасковея-1
при базе рэс
прибой гск
прибрежная автодорога
прибрежный
прибрежный животноводов
привокзальный
привольный
пригородный
приграничное нефтяное
придорожный
приманычская
приокский
присклоновое
пристанское
причал 42
причал 44
пришкольная
производственная база оао упнп и крс
производственная база сумр-3
производственная база упнп и крс
производственная база утт-2
производственная база цднг-4
производственная база цкрс-2
производственное здание
производственный 2-й
пролетарская
пролетарский
пролетарское
промбаза
прометей
промзона
промзона западная
промзона северная
промзона стройбазы
промзона юго-западная
промзона южная
промплощадка цемзавода
промышленная зона n1
промышленная площадка чевжавара
промышленная площадка чевжевара
промышленный
протока кривая
профилакторий энергия
профсоюзный
прохоров
прохоровское
прудовая
прудовой
прудовый
пруды
пряничные
птичник
пту-26
пугачева
путевая будка
путилково
пухова
пушкаревское
пушкаринское нефтяное
пушкарихинский
пушкинский
пятаков
пятый ряд
р-н зыково маганское лукино кузнецово
р-н лукино урочище у кладбища
р-не есаулово ермолаево терентьево сосно
рабочая
рабочий
равнинный
радужное
радужный
разина
разные
разъезд 13 узкоколейной дороги
разъезд 13 узкоколейной железной дороги
район базы сутт n2
район бпо нгду сургутнефть
район верхне-макаровского водохранилища
район днс-15
район карьера запорный
район кс-7
район куста n18
район подстанции мегион
район пс 500 кв сомкино
район фуэсх нгду федоровскнефть
район цторт нгду федоровскнефть
ракитный
ракопежи
раменский
рамешинский
ранжурово
ргуп горный
ргуп койданский
ргуп пр эльбурганский
ргуппр учкекенский
реабилитационный центр
реалбаза
революция
река норильская талнахский
река пышма левый
ремесленный 3-й
ремесленный 4-й
ремесленный 5-й
ремесленный 6-й
ремесленный 7-й
речной
решетниковский
родниковский
родниковый
розы люксембург
романовский конный
романовский пеший
ромашкиное нефтяное
ромашкинское нефтяное
росинка
росляково
российская международная школа
российский
ростовский
рудник рябиновый
руслан
рыбацкая
рыбные
рыбхоз
рыжев мост
рымовский
ряд 0-й
ряд 01-й
ряд 1
ряд 1-й
ряд 1-й а
ряд 10
ряд 10-й
ряд 10-й а
ряд 11
ряд 11-й
ряд 12
ряд 12-й
ряд 13
ряд 13-й
ряд 14
ряд 14-й
ряд 15
ряд 15-й
ряд 16
ряд 16-й
ряд 17
ряд 17-й
ряд 18
ряд 18-й
ряд 19
ряд 19-й
ряд 2
ряд 2-й
ряд 20
ряд 20-й
ряд 21
ряд 21-й
ряд 22
ряд 22-й
ряд 23
ряд 23-й
ряд 24
ряд 24-й
ряд 25
ряд 25-й
ряд 26-й
ряд 27-й
ряд 28-й
ряд 29-й
ряд 3
ряд 3-й
ряд 30-й
ряд 31-й
ряд 32-й
ряд 33-й
ряд 34-й
ряд 4
ряд 4-й
ряд 5
ряд 5-й
ряд 6
ряд 6-й
ряд 7
ряд 7-й
ряд 8
ряд 8-й
ряд 8-й а
ряд 9
ряд 9-й
ряд n5
ряд n6
рязаново
саас
сабурен
сабурка
савельевский
садаковский
садовод
садовод 2003
садовый
сады
сакко и ванцетти
салават-батыра
салют
салют гск
самара
самараовощтранс корпус оао
самолет-ветелки
самота
санага
санаторий
санаторий зеленая роща
санаторный
саргино
сарка-бездонная
сатпаевское
саузбашевское
свердлова 1-й
свердлова 2-й
светлый
светлянский
свинарник
свиноферма
свирский
свобода
свободный
свято-троицкая сергиева лавра
сдт горняк
сдт железобетон
сдт калинка
сдт раздолье тюльпанов
сдт ремонтник
сдт строитель
сдт цементник
сдт черноморка
сдт электрон
северка-2
северная
северное
северный
северный переезд
северо-алексеевское
северо-восточнее ермолаево контур пастб
северо-западный
северо-ледовое
северо-никольское
северо-останинское
северо-флеровское нефтяное
сезонный
секция 10-я
секция 7-я
селеговское
селимхановское
селычинское
сельское поселение артюшинское
сельское поселение домшинское
сельское поселение ершовское
сельское поселение железнодорожное
сельское поселение камешниковское
сельское поселение любомировское
сельское поселение никольское
сельское поселение нифантовское
сельское поселение раменское
сельское поселение сиземское
сельское поселение угольское
сельское поселение фоминское
сельское поселение чуровское
сельское поселение юроченское
семенов
семибугры
семья
сенокосный стан
сепское
середское участковое лесничество
сетевой
сибирский
сибирта
сильникова
симаченки
симонихинский участок недр
сиреневый
сказка
скважина в районе реки шурап
скзнии
склад взрывчатых материалов
склад взырвчатых материалов
склад вм
склады оборудования
скп абазакт
скп бавуко
скп жако
скп инжичишхо
скп кызыл-юрт
скп нарт
скп хабезское
скп черкесское
слободской
смена
смоляное
смп-574
снт березка
снт березка-1
снт василек
снт ветерок
снт дубки
снт елочка
снт колос
снт машиностроитель
снт медик
снт межа
снт металлист
снт мечта сшо
снт нива
снт ромашк-1
снт связист
снт синтез
снт сказка
снт строитель
снт темниково
снт шахтер
со железнодорожник-2
собинский
собуот аласа
советский
советско-никольское лесничество
советско-соснинское нефтяное
советское нефтяное
совижи
совхозная 1-я 10
совхозная 1-я 11
совхозная 1-я 5
совхозная 1-я 6
совхозная 1-я 7
совхозная 1-я 8
совхозная 1-я 9
соел
соковский
сокский
соленка
соленый
солнечный
солнышко днт
соловьевская дача
солоновское
солоччу
сооружение n104
сорок
сортовая
соснино
сосновоборское
сосновое
сосновый
сосновый 1-й
сосновый 2-й
сосновый бор
сот березка
сот весна
сот водитель
сот дружба
сот железнодорожник
сот золотая осень
сот колосок
сот коммунальник-1
сот коммунальник-2
сот медик
сот мостовик
сот надежда
сот радуга
сот родники
сот рубин
сот садко
сот солнышко
сот химик
сот южанка
спк баралкинский
спк величаевский 1-й
спк величаевский 2-й
спк величаевский 3-й
спк величаевский 4-й
спк зеленчук
спк им ленина
спк им х.кумукова
спк исправная
спк кардоник
спк киево-жураки
спк красновосточный
спк красногорский
спк кубанский
спк кызыл-покунский
спк маруха
спк маяк
спк нарт
спк ново-кувинск
спк овцевод 1-й
спк овцевод 2-й
спк октябрь
спк рассвет
спк римгорское
спк сторожевая
спк схауат
спк темир-тюз
спк терезинский
спк уруп
спк эркин-шахарский
сплавучасток
спортивный
спту-27
спутник
среднеколымский
средний харлун
срто
ст автомобилист
ст аида
ст березка
ст березка-2
ст вита
ст восход
ст дубки
ст завода пластмасс
ст карпово
ст ласточка
ст лютик
ст мечта
ст монтажник
ст надежда
ст нива машзавода
ст озерки
ст ромашка
ст росинка
ст ручеек-1
ст рябинка
ст славяне
ст утро
ст шатры
ст южное
ст. мтф
стадион
стан 150
станкостроитель
станция касли
станция пикалево
станция таганрог-2 железнодорожный дом
станция электрическая газотурбинная
старая никола
старая свинарня
старая теплица
старая цетральная
старозятцинское
старокаравайский
старокычское
старосельский
старцевское
старый кирпичный
старый тихонов
старый хутор
стачек
стд алазань
стд резинотехник
стд ягодка
стениха
степана разина
степаненское
степной
степшинский
сто самара
столбик
столбовая
столбовая-2
столовское лесничество
столярный цех
стоянка упк башанта
стрежевское нефтяное
стрелецкий
стремилово
строительный
строительный 1-й
строительный 2-й
строительный 3-й
строительный 4-й
строительный 5-й
строительный 6-й
стройкомбината
студенческая
студенческий
стф
стф к-з ленина
субаря
субуктуй
суворова
суворовский
судское сельское поселение
судутуй
султанбек
сундурское
сунтарский
сурэх
суслино
сухая ерма
суховерховский
сухой
схпа бесленеевский
сырдахская
сюрзинское
сюрногуртское
т.хахлыновой
табалангут
табачные
таганайское лесничество
таежный
таза
тазьмин
талицкий
таловой
тамбаевское
таныпское
тарасовский
тарбагатай
тасархай
татарский
таттинский
ташир
ташуева
тверского
тверское
театральный
тегинская
телефонный
темкино
теремок
территория архива
территория аэропорта
территория зао соксс беркут
технический 1-й
технический 2-й
тиз погребок
тимеевское нефтяное
тимофеевская
тимофеевский
тиритакский
титова
тихий
тиховодовский
тиховодский
това
товарный парк
тойон-ары
тольенский
тольенское
томокто
томпонский
томтор
тонгулах
тонус-1
тоншаловское сельское поселение
тоо россия
торгунская
тортасинское
тохой
тохорюкта
точка n 1
точка n 2
точка агибалов
точка алишейхов
точка апандиев
точка богомольные пески 1
точка богомольные пески 2
точка богомольные пески 3
точка верхняя киргита
точка нижняя киргита
точка новый колодец
точка полевой стан
точка ситников
точка старая кошара
точка судный бугор
точка терехов
точка титова
точка улан
точка ферштуцкая
точка чинным бор
точка шапошников
точка ширтыки
трактовской
трастоватский
третий
третий ряд
третья
третьяковское
три вербы
трифоново
троицк
троицкий
троицкое
троллейбусный
трубчатая
труд
труда
трупник
тугасы
туймазинское нефтяное
тула-17
тумановский
тунгутарова
тунгэн
туннельный
туой-бэс
тупиковый
туринская база
тухум
тц базис
тыловайское
тысагаччы
тыылаах
тэгда
тюленина
тюленский
тюменский
угловая
угнасай
ударник
удунга
ужуихский-1 участок недр
ужуихский-2 участок недр
узел солерастворный
узкий
уйвайское
уксимбаевская
улан залата
улан-горхон
улан-иволгинский
улахан сайылык
улахан-сайылык
улбугай
улекчин
улентуй
улзар
улзытэ
уликанский леспромхоз
улу-сысы
улуу-сысыы
улыбка
улюкчикан
улюн
улюнхан
унтыгейское
унэгэтэй
упп вог
упп вос
уптк
уржил
уриг
урицкого
урожайный
урочище адыр-тей
урочище ажык
урочище ак-тал
урочище аксы-булун
урочище аргыз-узун
урочище арыг-бажы
урочище бай-булун
урочище баян-булак
урочище берт-даг
урочище биче-сайлыг-хем
урочище дон-терек
урочище дунькина горка
урочище жарки
урочище золотая чаша
урочище кадыр-орук
урочище казанак
урочище кара-суг
урочище каскал
урочище колчино
урочище красная горка контур пашни 135
урочище красный яр
урочище кулузун
урочище курга-хольчук
урочище куржа
урочище кызыл-бом
урочище кызыл-тей
урочище лиственная грива
урочище малые шеми
урочище могай
урочище няша
урочище онгар-хову
урочище пески
урочище полуденная гора
урочище пузырево
урочище родники
урочище савино контур массив 140
урочище сапог
урочище сурки верхние
урочище сурки нижние
урочище сухая река
урочище таежка нижний ургайлыг
урочище улярик
урочище устю-эрик
урочище ухолово болото
урочище хайырлыг-хем
урочище холевин ручей
урочище хольчук
урочище хрущев лог
урочище чинге-хову
урочище чодураа
урочище шайтанка
урочище шанган
урочище шанчи
урочище шоол
урьевское
усадьба оао им лакина
успенский
успенье
усть-алданский
усть-алташа
усть-бургалтай
усть-гарга
усть-дунгуй
усть-котухтинское
усть-лэкчим
усть-ляга
усть-майский
усть-орот
усть-сюмсинский
усть-урма
усть-ыныкчан
усть-эгита
усть-яга
усть-янский
устюженское
утата
утес-2 гск
уть-сюмсинский
участок недр качкашурское 2
участок недр мустай
участок размещения индивидуальных гараже
участок чистый n 1
учебный центр оао снг
учхоз
ушхайта
ф.крестях
фабричный
фаинское
факельское
фалалеева
февральский
федорковский
федоровский
федоровское
федотова
ферапонтовский
ферма
ферма 2
ферма n 1
ферма бэрэ
фермерское х-во
филино
филинский
филиппово
филипповское
фильм
финского залива
флотский
фоминский
фонтанный
форосский
франчиха
фруктовый
фряньковский
фурманова
х.плотина
хадаайы
хадайы
хангаласский
хангир
хандала
хар-зуха
хара-усун
хара-хужир
хара-шибирь
харагун
харамодун
харгана
хардан
харыялах
харьяста
харьястка
хахлыновой т.
хахынайдаах
хаян
хвойное нефтяное
хвойной муки
хвойный
хилгана
хилгантуй
хлебная база 15
хоз объект живтоварищество
хойто-гол
хойтобэе
холмогорское
холой
хонгодоры
хонхино
хонхолой
хоракасы
хорловский
хорлорское
хорсек
хотогор
хоточчу
хохлово
хошун-узур
храм андрея рублева
хужир
хужиры
хурай-хобок
хурамша
хурга
хуртага
хутор
цаган-морин
цаган-челутай
цагатуй
цайдам
царынская
цветочный
цднг-2
цднг-2 кнс 152
центральная
центральный
цолга
цппн
цугол
цыганка
цыгановский
цюрупы
чабанская точка к-за рассвет
чабыда
чарозерский
чаяндинское нефтегазоконденсатное
чекановский
чекшино
чепецкое
чернецкое
черниговская подстанция
черновка
черновская
чернушинское
чернышевский
чернятинские
чесан
четвертый
четвертый ряд
четырмановское
чехова
чикалда
чинквары
чистинное
чистое
чкалов
чкалова
чкаловский
чкаловский спуск
чкаловское нефтяное
чочур-муран
чуваковский
чугуевский
чумойтлинское
чумпасское
чурапчинский
чуриков
чуров
чуровское
чуткино
чутырское
чучково
чэкя-бясь
шана
шанага
шанай
шанан
шара-азарга
шарапово
шарза
шаснур
шашик
шевченко
шегъянский
шеляуховская
шерекинский
шестакова
шестой ряд
шибертуй
шигали
шименерский
шиминерский
шинестуй
широкая
широтное
шихазаны
школа-интернат
школьный
шлан
шольинский берег 2
шорсек
шоссейный
штаревский
шулута
шумовка
шур
шурдымка
шурма-никольский
шэнэ-буса
щелковский
щурганкина
ыгыатта
ынах елбут
ынах-елбут
ыныкчан
эбэ
эвено-бытантайский национальный
эдэрмэг
экскаватор
элеватор вырышев и к
электрический
электросети
элитная
элэсун
энергетик
энергетиков
энхэ-тала
эрдмч
этхито
юберинский
юбилейное
юбилейное-3
юбилейный
юго-западный
югское сельское поселение
южная
южная часть контура пастбища 86а
южно-ватлорское
южно-выинтойское
южно-жумажановское
южно-киняминское
южно-ключевое
южно-конитлорское
южно-кустовое
южно-мытаяхинское
южно-орловское
южно-островное
южно-охтеурское нефтяное
южно-покамасовское
южно-покачевское
южно-пызепское
южно-сардаковское
южно-соимлорское
южно-сургутское
южно-табаганское
южно-тамбаевское
южно-тарасовское
южно-тереховейское нефтяное
южно-шингинское
южно-ягунское
южнобережный
южное
южный
южный мыс
южный падун
южный проезд к а м дон
юильское
юкъяунское
юла 2
юла 3
юннатов
юность
юровский мыс
юскинское
яблонька
явинлорское
ягановское сельское поселение
ягдыг
ягницкое сельское поселение
ягодка
ягодный
ядринцевский конный
ядринцевский пеший
яицкое
якшур-бодьинское
якшурское
ялтинское
ярамор
яргомжское сельское поселение
ярикта
ярино-каменноложское
ярино-каменноложское газонефтяное
яринское
яркое
яунлорское
ёлочки
ёлочки-2
ёлочки-3
ёмская
